[#0]
T=5
1=X:\\audiobooks\\%albumartist%\\%series%\\%year% - %album% [ '['%series% %series-part%']']\\%album% (%year%)[ '['%series% %series-part%']']$ifgreater(%_total_files%,1, - pt$num(%track%,2),)
F=_FILENAME

[#1]
T=13
1=%album% (%year%) ['['%series% %series-part%']' ]- cover
3=0|3
2=0

[#2]
T=15
F=desc
1=X:\\audiobooks\\%albumartist%\\%series%\\%year% - %album% [ '['%series% %series-part%']']\\desc.txt
2=0
3=0

[#3]
T=15
F=reader
1=X:\\audiobooks\\%albumartist%\\%series%\\%year% - %album% [ '['%series% %series-part%']']\\reader.txt
2=0
3=0

[#4]
T=5
1=$ifgreater(%_total_files%,1,%title%,%_filename%)
F=TITLE

